<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03368db5-c7d0-4f54-93fb-3ef1984280cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3005/photoAPI" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="photoAPI.xsd" MetadataType="Schema" ID="b2a7b026-5f12-424b-a225-f818a8027f08" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?xsd=xsd2" />
    <MetadataFile FileName="photoAPI1.xsd" MetadataType="Schema" ID="82a7f8cb-edeb-4e25-bd19-a7ff9b50bd08" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?xsd=xsd1" />
    <MetadataFile FileName="PhotoService.wsdl" MetadataType="Wsdl" ID="2ae88077-b275-4d74-b1fc-26a7ea3ab056" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?wsdl" />
    <MetadataFile FileName="photoAPI.disco" MetadataType="Disco" ID="efb4cf4b-b2af-4266-914a-f87a79fb144f" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?disco" />
    <MetadataFile FileName="photoAPI2.xsd" MetadataType="Schema" ID="6113c1e6-4db2-48d0-9bd4-0f229defc973" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>