<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0966040bafb9424d8a7ef07793fc018d" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="Model1.Photo" Width="1.5" PointX="3.625" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Location" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="Model1.Localization" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="Model1.PersonOccurences" />
        <EntityTypeShape EntityType="Model1.Tags" Width="1.5" PointX="7.125" PointY="5.75" />
        <AssociationConnector Association="Model1.PhotoTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>