<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="Model1.Photo" />
    <EntitySet Name="Locations" EntityType="Model1.Location" />
    <AssociationSet Name="Localization" Association="Model1.Localization">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <EntitySet Name="People" EntityType="Model1.Person" />
    <AssociationSet Name="PersonOccurences" Association="Model1.PersonOccurences">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <EntitySet Name="Tags" EntityType="Model1.Tags" />
    <AssociationSet Name="PhotoTags" Association="Model1.PhotoTags">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" />
    <NavigationProperty Name="Locations" Relationship="Model1.Localization" FromRole="Photo" ToRole="Location" />
    <NavigationProperty Name="People" Relationship="Model1.PersonOccurences" FromRole="Photo" ToRole="Person" />
    <NavigationProperty Name="Tags" Relationship="Model1.PhotoTags" FromRole="Photo" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Model1.Localization" FromRole="Location" ToRole="Photo" />
  </EntityType>
  <Association Name="Localization">
    <End Type="Model1.Photo" Role="Photo" Multiplicity="*" />
    <End Type="Model1.Location" Role="Location" Multiplicity="*" />
  </Association>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Model1.PersonOccurences" FromRole="Person" ToRole="Photo" />
  </EntityType>
  <Association Name="PersonOccurences">
    <End Type="Model1.Photo" Role="Photo" Multiplicity="*" />
    <End Type="Model1.Person" Role="Person" Multiplicity="*" />
  </Association>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Model1.PhotoTags" FromRole="Tags" ToRole="Photo" />
  </EntityType>
  <Association Name="PhotoTags">
    <End Type="Model1.Photo" Role="Photo" Multiplicity="*" />
    <End Type="Model1.Tags" Role="Tags" Multiplicity="*" />
  </Association>
</Schema>