<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Photo)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Tags)">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Localization" TypeName="Model1.Localization" StoreEntitySet="Localization">
      <EndProperty Name="Photo">
        <ScalarProperty Name="PhotoId" ColumnName="Photos_PhotoId" />
      </EndProperty>
      <EndProperty Name="Location">
        <ScalarProperty Name="LocationId" ColumnName="Locations_LocationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonOccurences" TypeName="Model1.PersonOccurences" StoreEntitySet="PersonOccurences">
      <EndProperty Name="Photo">
        <ScalarProperty Name="PhotoId" ColumnName="Photos_PhotoId" />
      </EndProperty>
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonId" ColumnName="People_PersonId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotoTags" TypeName="Model1.PhotoTags" StoreEntitySet="PhotoTags">
      <EndProperty Name="Photo">
        <ScalarProperty Name="PhotoId" ColumnName="Photos_PhotoId" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="TagId" ColumnName="Tags_TagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>