<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Photos" EntityType="Model1.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="Model1.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="People" EntityType="Model1.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="Model1.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Localization" EntityType="Model1.Store.Localization" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonOccurences" EntityType="Model1.Store.PersonOccurences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotoTags" EntityType="Model1.Store.PhotoTags" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Localization_Photo" Association="Model1.Store.FK_Localization_Photo">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Localization" EntitySet="Localization" />
    </AssociationSet>
    <AssociationSet Name="FK_Localization_Location" Association="Model1.Store.FK_Localization_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Localization" EntitySet="Localization" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOccurences_Photo" Association="Model1.Store.FK_PersonOccurences_Photo">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="PersonOccurences" EntitySet="PersonOccurences" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOccurences_Person" Association="Model1.Store.FK_PersonOccurences_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonOccurences" EntitySet="PersonOccurences" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoTags_Photo" Association="Model1.Store.FK_PhotoTags_Photo">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="PhotoTags" EntitySet="PhotoTags" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoTags_Tags" Association="Model1.Store.FK_PhotoTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="PhotoTags" EntitySet="PhotoTags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Localization">
    <Key>
      <PropertyRef Name="Photos_PhotoId" />
      <PropertyRef Name="Locations_LocationId" />
    </Key>
    <Property Name="Photos_PhotoId" Type="int" Nullable="false" />
    <Property Name="Locations_LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonOccurences">
    <Key>
      <PropertyRef Name="Photos_PhotoId" />
      <PropertyRef Name="People_PersonId" />
    </Key>
    <Property Name="Photos_PhotoId" Type="int" Nullable="false" />
    <Property Name="People_PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoTags">
    <Key>
      <PropertyRef Name="Photos_PhotoId" />
      <PropertyRef Name="Tags_TagId" />
    </Key>
    <Property Name="Photos_PhotoId" Type="int" Nullable="false" />
    <Property Name="Tags_TagId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Localization_Photo">
    <End Role="Photo" Type="Model1.Store.Photos" Multiplicity="1" />
    <End Role="Localization" Type="Model1.Store.Localization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="Localization">
        <PropertyRef Name="Photos_PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localization_Location">
    <End Role="Localization" Type="Model1.Store.Localization" Multiplicity="*" />
    <End Role="Location" Type="Model1.Store.Locations" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Localization">
        <PropertyRef Name="Locations_LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOccurences_Photo">
    <End Role="Photo" Type="Model1.Store.Photos" Multiplicity="1" />
    <End Role="PersonOccurences" Type="Model1.Store.PersonOccurences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="PersonOccurences">
        <PropertyRef Name="Photos_PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOccurences_Person">
    <End Role="PersonOccurences" Type="Model1.Store.PersonOccurences" Multiplicity="*" />
    <End Role="Person" Type="Model1.Store.People" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="PersonOccurences">
        <PropertyRef Name="People_PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoTags_Photo">
    <End Role="Photo" Type="Model1.Store.Photos" Multiplicity="1" />
    <End Role="PhotoTags" Type="Model1.Store.PhotoTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="PhotoTags">
        <PropertyRef Name="Photos_PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoTags_Tags">
    <End Role="PhotoTags" Type="Model1.Store.PhotoTags" Multiplicity="*" />
    <End Role="Tags" Type="Model1.Store.Tags" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="PhotoTags">
        <PropertyRef Name="Tags_TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>