<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6fd836754ad4895868010aec8acf37b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelWCF.Post" Width="1.5" PointX="1.625" PointY="2.125" />
        <EntityTypeShape EntityType="ModelWCF.Comment" Width="1.5" PointX="5.5" PointY="2.125" />
        <AssociationConnector Association="ModelWCF.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>