<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de783f3f-2b61-4b45-a9a1-6adf1671c017" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3005/photoAPI" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="photoAPI.xsd" MetadataType="Schema" ID="5f2baf18-2c85-4226-b738-f3daf2c33075" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?xsd=xsd2" />
    <MetadataFile FileName="photoAPI1.xsd" MetadataType="Schema" ID="dc7f84db-a019-4789-8419-fdabbe7659bb" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?xsd=xsd1" />
    <MetadataFile FileName="PhotoService.wsdl" MetadataType="Wsdl" ID="f8b66d89-4440-4a30-8dc9-c49135e02681" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?wsdl" />
    <MetadataFile FileName="photoAPI.disco" MetadataType="Disco" ID="0debfd9f-fd84-4dda-b0eb-c64d3627dad1" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?disco" />
    <MetadataFile FileName="photoAPI2.xsd" MetadataType="Schema" ID="495a13e9-c030-4c31-b85d-7d51a8e181ba" SourceId="1" SourceUrl="http://localhost:3005/photoAPI?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>